# MyOffGridAI-Server

./: .gitignore  CONVENTIONS.md  Dockerfile  LICENSE  MyOffGridAI-Server-Architecture.md  MyOffGridAI-Server-Audit.md  MyOffGridAI-Server-OpenAPI.yaml  MyOffGridAI-Server-Scorecard.md  README.md  openapi.yaml  pom.xml  run.sh
src/main/java/com/myoffgridai/: MyOffGridAiApplication.java
src/main/java/com/myoffgridai/ai/: SourceTag.java
src/main/java/com/myoffgridai/ai/controller/: ChatController.java  ModelController.java
src/main/java/com/myoffgridai/ai/dto/: ActiveModelDto.java  AgentTaskResult.java  BranchConversationRequest.java  ChunkType.java  ConversationDto.java  ConversationSummaryDto.java  CreateConversationRequest.java  EditMessageRequest.java  InferenceChunk.java  InferenceMetadata.java  InferenceModelInfo.java  LlamaServerStatusDto.java  MessageDto.java  NativeLlamaStatusDto.java  OllamaChatChunk.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaHealthDto.java  OllamaMessage.java  OllamaModelInfo.java  RenameConversationRequest.java  SendMessageRequest.java  SetActiveModelRequest.java
src/main/java/com/myoffgridai/ai/judge/: JudgeController.java  JudgeInferenceService.java  JudgeModelProcessService.java  JudgeProperties.java  JudgeResult.java  JudgeStatusDto.java  JudgeTestRequest.java  JudgeTestResultDto.java
src/main/java/com/myoffgridai/ai/model/: Conversation.java  Message.java  MessageRole.java
src/main/java/com/myoffgridai/ai/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/myoffgridai/ai/service/: AgentService.java  ChatExportService.java  ChatService.java  ContextWindowService.java  InferenceService.java  LlamaServerInferenceService.java  LlamaServerProcessService.java  LlamaServerStatus.java  LmStudioInferenceService.java  ModelHealthCheckService.java  ModelPreloadService.java  NativeLlamaInferenceService.java  NativeLlamaModelBridge.java  NativeLlamaStatus.java  OllamaInferenceService.java  OllamaService.java  ProcessBuilderFactory.java  SystemPromptBuilder.java
src/main/java/com/myoffgridai/auth/controller/: AuthController.java  UserController.java
src/main/java/com/myoffgridai/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDetailDto.java  UserSummaryDto.java
src/main/java/com/myoffgridai/auth/model/: Role.java  User.java
src/main/java/com/myoffgridai/auth/repository/: UserRepository.java
src/main/java/com/myoffgridai/auth/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/myoffgridai/common/exception/: ApModeException.java  DuplicateResourceException.java  EmbeddingException.java  EntityNotFoundException.java  FortressActiveException.java  FortressOperationException.java  GlobalExceptionHandler.java  InitializationException.java  OcrException.java  OllamaInferenceException.java  OllamaUnavailableException.java  SensorConnectionException.java  SkillDisabledException.java  StorageException.java  UnsupportedFileTypeException.java
src/main/java/com/myoffgridai/common/response/: ApiResponse.java
src/main/java/com/myoffgridai/common/util/: AesAttributeConverter.java  AesEncryptionUtil.java  TokenCounter.java
src/main/java/com/myoffgridai/config/: AppConstants.java  CaptivePortalRedirectFilter.java  InferenceProperties.java  JpaConfig.java  JwtAuthFilter.java  LlamaServerConfig.java  LlamaServerProperties.java  LmStudioConfig.java  MdcFilter.java  NativeLlamaConfig.java  NativeLlamaProperties.java  OllamaConfig.java  ProcessConfig.java  RateLimitingFilter.java  RequestResponseLoggingFilter.java  SecurityConfig.java  VectorStoreConfig.java  VectorType.java
src/main/java/com/myoffgridai/enrichment/controller/: EnrichmentController.java
src/main/java/com/myoffgridai/enrichment/dto/: EnrichmentStatusDto.java  FetchResult.java  FetchUrlRequest.java  SearchEnrichmentResultDto.java  SearchRequest.java  SearchResultDto.java
src/main/java/com/myoffgridai/enrichment/service/: ClaudeApiService.java  WebFetchService.java  WebSearchService.java
src/main/java/com/myoffgridai/events/controller/: ScheduledEventController.java
src/main/java/com/myoffgridai/events/dto/: CreateEventRequest.java  ScheduledEventDto.java  UpdateEventRequest.java
src/main/java/com/myoffgridai/events/model/: ActionType.java  (+3 more)
src/main/java/com/myoffgridai/frontier/: ClaudeFrontierClient.java  FrontierApiClient.java  FrontierApiRouter.java  FrontierProvider.java  GrokFrontierClient.java  OpenAiFrontierClient.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/setup/: account.html  confirm.html  index.html  setup.css  setup.js  wifi.html
src/test/java/com/myoffgridai/config/: LlamaServerPropertiesTest.java  MdcFilterTest.java  NativeLlamaPropertiesTest.java  ProcessConfigTest.java  RateLimitingFilterTest.java  RequestResponseLoggingFilterTest.java  TestSecurityConfig.java
src/test/java/com/myoffgridai/frontier/: ClaudeFrontierClientTest.java  FrontierApiRouterTest.java  GrokFrontierClientTest.java  OpenAiFrontierClientTest.java
src/test/java/com/myoffgridai/integration/: AuditIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  CaptivePortalIntegrationTest.java  ChatIntegrationTest.java  DataWipeIntegrationTest.java  FactoryResetIntegrationTest.java  FortressIntegrationTest.java  InsightIntegrationTest.java  InventoryIntegrationTest.java  JudgeControllerIntegrationTest.java  KnowledgeIntegrationTest.java  LibraryIntegrationTest.java  MemoryIntegrationTest.java  MemoryRagIntegrationTest.java  ModelControllerIntegrationTest.java  NotificationIntegrationTest.java  RagPipelineIntegrationTest.java  RagWithKnowledgeIntegrationTest.java  SecurityIntegrationTest.java  SensorIntegrationTest.java  SkillsIntegrationTest.java  SystemInitializationIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+301 files in other folders)
